Ident  = #Delft3D-FLOW 3.59.01.57433#
Commnt =                  
Runtxt = #La Spezia - Outer Model#
Filcco = #250x700.grd#
Anglat =  4.4426400e+001
Grdang =  0.0000000e+000
Filgrd = #250x700.enc#
MNKmax = 152 644 11
Thick  =  1.5000000e+000
          2.0000000e+000
          5.0000000e+000
          1.0000000e+001
          1.9000000e+001
          2.5000000e+001
          1.9000000e+001
          1.0000000e+001
          5.0000000e+000
          2.0000000e+000
          1.5000000e+000
Commnt =                  
Fildep = #depth.dep#
Commnt =                  
Commnt =                 no. dry points: 0
Commnt =                 no. thin dams: 29
Filtd  = #outer.thd#
Commnt =                  
Itdate = #2018-11-01#
Tunit  = #M#
Tstart =  0.00000000e+00  
Tstop  =  1.07400000e+04  
Dt     =  0.05 
Tzone  = 1
Commnt =                  
Sub1   = #  W #
Sub2   = # C #
Namc1  = #concentration(kg/m3)#
Commnt =                  
Wnsvwp = #N#
Filwnd = #wind.wnd#
Wndint = #Y#
Commnt =                  
Commnt = initial conditions from initial conditions file
Filic  = #initial_condition3.ini#
Commnt =                  
Commnt =                 no. open boundaries: 1
Filbnd = #outer.bnd#
FilbcT = #time_series.bct#
FilbcC = #spezia_ResTime.bcc#
Rettis =  0.0000000e+000
Rettib =  0.0000000e+000
Commnt =                  
Ag     =  9.8100000e+000
Rhow   =  1.0000000e+003
Tempw  =  1.5000000e+001
Salw   =  3.1000000e+001
Wstres =  6.3000000e-004  0.0000000e+000  7.2300000e-003  1.0000000e+002  7.2300000e-003  1.0000000e+002
Rhoa   =  1.0000000e+000
Betac  =  5.0000000e-001
Equili = #N#
Tkemod = #K-epsilon   #
Ktemp  = 0
Fclou  =  0.0000000e+000
Sarea  =  0.0000000e+000
Temint = #Y#
Commnt =                  
Roumet = #C#
Ccofu  =  6.5000000e+001
Ccofv  =  6.5000000e+001
Xlo    =  0.0000000e+000
Vicouv =  1.0000000e-01  
Dicouv =  1.0000000e+000
Htur2d = #N#
Vicoww =  1.0000000e-006
Dicoww =  1.0000000e-006
Irov   = 0
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MEAN#
Dryflc =  1.0000000e-001
Dco    = -9.9900000e+002
Tlfsmo =  6.0000000e+001
ThetQH =  0.0000000e+000
Forfuv = #Y#
Forfww = #Y#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                  
Commnt =                 no. discharges: 0
Commnt =                 no. observation points: 9
Filsta = #observation.obs#
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 3
Filcrs = #cross.crs#
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #YYYYYY#    
PHderv = #YYY#       
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#      
Flmap  =  0.00000000e+00 10  1.07400000e+04  
Flhis  =  0.00000000e+00 10  1.07400000e+04  
Flpp   =  0.00000000e+00 5370  1.07400000e+04  
Flrst  = 0
Commnt =                  
Online = #N#
Airout = #Y#
CflMsg = #Y#
SMlay  = 1
Commnt =                  
