[WaveFileInformation]
   FileVersion          = 02.00                        
[General]
   FlowFile             = tripoli.mdf                  
   OnlyInputVerify      = false                        
   SimMode              = stationary                   
   DirConvention        = nautical                     
   ReferenceDate        = 2018-11-01                   
   ObstacleFile         = obstacles.obt                
   WindSpeed            =  0.0000000e+000              
   WindDir              =  0.0000000e+000              
[Constants]
   WaterLevelCorrection =  0.0000000e+000              
   Gravity              =  9.8100004e+000              
   WaterDensity         =  1.0250000e+003              
   NorthDir             =  9.0000000e+001              
   MinimumDepth         =  5.0000001e-002              
[Processes]
   GenModePhys          = 3                            
   Breaking             = true                         
   BreakAlpha           =  1.0000000e+000              
   BreakGamma           =  7.3000002e-001              
   Triads               = false                        
   TriadsAlpha          =  1.0000000e-001              
   TriadsBeta           =  2.2000000e+000              
   BedFriction          = jonswap                      
   BedFricCoef          =  6.7000002e-002              
   Diffraction          = false                        
   DiffracCoef          =  2.0000000e-001              
   DiffracSteps         = 5                            
   DiffracProp          = true                         
   WindGrowth           = true                         
   WhiteCapping         = Komen                        
   Quadruplets          = true                         
   Refraction           = true                         
   FreqShift            = true                         
   WaveForces           = dissipation 3d               
[Numerics]
   DirSpaceCDD          =  5.0000000e-001              
   FreqSpaceCSS         =  5.0000000e-001              
   RChHsTm01            =  2.0000000e-002              
   RChMeanHs            =  2.0000000e-002              
   RChMeanTm01          =  2.0000000e-002              
   PercWet              =  9.8000000e+001              
   MaxIter              = 15                           
[Output]
   TestOutputLevel      = 0                            
   TraceCalls           = false                        
   UseHotFile           = false                        
   MapWriteInterval     =  0.0000000e+000              
   WriteCOM             = true                         
   COMWriteInterval     =  1.0000000e+001              
[Domain]
   Grid                 = tripoli.grd         
   FlowBedLevel         = 1                            
   FlowWaterLevel       = 1                            
   FlowVelocity         = 1                            
   FlowVelocityType     = surface-layer                
   FlowWind             = 1                            
   BedLevel             = tripoli.dep            
   DirSpace             = circle                       
   NDir                 = 36                           
   StartDir             =  0.0000000e+000              
   EndDir               =  0.0000000e+000              
   FreqMin              =  5.0000001e-002              
   FreqMax              =  1.0000000e+000              
   NFreq                = 24                           
   Output               = true                         
[Boundary]
   Name                 = Boundary 1                   
   Definition           = grid-coordinates             
   StartCoordM          = 7                            
   EndCoordM            = 198                          
   StartCoordN          = 155                          
   EndCoordN            = 155                          
   SpectrumSpec         = from file                    
   Spectrum             = wave.bnd         
