table-name           'Boundary Section : 1'
contents             'Uniform             '
location             'outer_bound1        '
time-function        'non-equidistant'
reference-time       20181101
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '                     unit '[min]'
parameter            'water elevation (z)  end A'               unit '[m]'
parameter            'water elevation (z)  end B'               unit '[m]'
records-in-table       2
0.0000000e+00	-6.0000000e-02	-6.0000000e-02
7.2000000e+02	-6.0000000e-02	-6.0000000e-02
